FROM oven/bun:1.3.4-alpine AS base
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --prod

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

EXPOSE 3000
CMD ["bun", "run", "apps/api/src/index.ts"]
