FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/ui/package.json ./packages/ui/
COPY apps/client/package.json ./apps/client/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/client/ ./apps/client/
COPY apps/api/ ./apps/api/

WORKDIR /app/apps/client
RUN rm -f public/art-crops && mkdir -p public/art-crops
RUN npx vite build
WORKDIR /app

FROM caddy:2.10.2-alpine
COPY --from=build /app/apps/client/dist /usr/share/caddy
COPY Caddyfile /etc/caddy/Caddyfile
EXPOSE 80
